<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Justeat</title>
    <!-- Fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!-- Enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #10141e;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 20px;
            color: #ffffff; /* Cambiado a blanco */
        }

        p {
            font-size: 1.2rem;
            margin: 20px auto;
            color: #ffffff; /* Cambiado a blanco */
        }

        .welcome-container {
            background-color: #1e2533;
            border-radius: 10px;
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .welcome-image img {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
        }

        .cta-button {
            background-color: #01fe34;
            color: #10141e;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #00c927;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>¡Bienvenido a Justeat, {{nombre}}!</h1>
        <p>Disfruta tus alimentos!</p>
        <a href="/justeat.py" class="cta-button">Comienza a explorar</a>
    </div>
</body>
</html>